{"file":"vipFont.png","frames":{
"p":{"x":0,"y":0,"w":56,"h":21,"offX":2,"offY":2,"sourceW":61,"sourceH":26},
"v":{"x":0,"y":23,"w":34,"h":17,"offX":2,"offY":2,"sourceW":39,"sourceH":22},
"0":{"x":0,"y":42,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"1":{"x":70,"y":20,"w":10,"h":18,"offX":0,"offY":0,"sourceW":10,"sourceH":18},
"2":{"x":70,"y":43,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"3":{"x":56,"y":23,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"4":{"x":42,"y":23,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"5":{"x":56,"y":43,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"6":{"x":14,"y":42,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"7":{"x":28,"y":42,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"8":{"x":42,"y":43,"w":12,"h":18,"offX":0,"offY":0,"sourceW":12,"sourceH":18},
"9":{"x":58,"y":0,"w":11,"h":18,"offX":0,"offY":0,"sourceW":11,"sourceH":18}}}