{"file":"fightValue2.png","frames":{
"9":{"x":44,"y":0,"w":12,"h":18,"offX":1,"offY":0,"sourceW":14,"sourceH":18},
"0":{"x":30,"y":20,"w":12,"h":18,"offX":1,"offY":0,"sourceW":14,"sourceH":18},
"1":{"x":30,"y":40,"w":8,"h":18,"offX":3,"offY":0,"sourceW":14,"sourceH":18},
"2":{"x":15,"y":0,"w":13,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"3":{"x":0,"y":40,"w":13,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"4":{"x":15,"y":40,"w":13,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"5":{"x":0,"y":0,"w":13,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"6":{"x":0,"y":20,"w":13,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18},
"7":{"x":30,"y":0,"w":12,"h":18,"offX":2,"offY":0,"sourceW":14,"sourceH":18},
"8":{"x":15,"y":20,"w":13,"h":18,"offX":0,"offY":0,"sourceW":14,"sourceH":18}}}