{"file":"orangeFont.png","frames":{
"9":{"x":16,"y":18,"w":14,"h":16,"offX":1,"offY":6,"sourceW":16,"sourceH":22},
"0":{"x":16,"y":36,"w":14,"h":16,"offX":1,"offY":6,"sourceW":16,"sourceH":22},
"1":{"x":48,"y":18,"w":12,"h":16,"offX":2,"offY":6,"sourceW":16,"sourceH":22},
"2":{"x":16,"y":0,"w":14,"h":16,"offX":1,"offY":6,"sourceW":16,"sourceH":22},
"3":{"x":48,"y":0,"w":14,"h":16,"offX":1,"offY":6,"sourceW":16,"sourceH":22},
"4":{"x":32,"y":18,"w":14,"h":16,"offX":1,"offY":6,"sourceW":16,"sourceH":22},
"5":{"x":0,"y":18,"w":14,"h":16,"offX":1,"offY":6,"sourceW":16,"sourceH":22},
"6":{"x":32,"y":0,"w":14,"h":16,"offX":1,"offY":6,"sourceW":16,"sourceH":22},
"7":{"x":0,"y":36,"w":14,"h":16,"offX":1,"offY":6,"sourceW":16,"sourceH":22},
"8":{"x":0,"y":0,"w":14,"h":16,"offX":1,"offY":6,"sourceW":16,"sourceH":22}}}