{"file":"redFont.png","frames":{
"-":{"x":30,"y":42,"w":13,"h":5,"offX":1,"offY":7,"sourceW":16,"sourceH":20},
"0":{"x":0,"y":42,"w":13,"h":19,"offX":1,"offY":0,"sourceW":16,"sourceH":20},
"1":{"x":50,"y":0,"w":11,"h":19,"offX":2,"offY":0,"sourceW":16,"sourceH":20},
"2":{"x":34,"y":0,"w":14,"h":19,"offX":1,"offY":0,"sourceW":16,"sourceH":20},
"3":{"x":16,"y":21,"w":14,"h":19,"offX":1,"offY":0,"sourceW":16,"sourceH":20},
"4":{"x":32,"y":21,"w":14,"h":19,"offX":1,"offY":0,"sourceW":16,"sourceH":20},
"5":{"x":0,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"6":{"x":15,"y":42,"w":13,"h":19,"offX":1,"offY":0,"sourceW":16,"sourceH":20},
"7":{"x":0,"y":21,"w":14,"h":19,"offX":1,"offY":0,"sourceW":16,"sourceH":20},
"8":{"x":17,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"9":{"x":48,"y":21,"w":13,"h":19,"offX":1,"offY":0,"sourceW":16,"sourceH":20}}}